.main-container {
  width: calc(801px - 161px);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 30px;
  .main-feed {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .avatar-container {
      display: flex;
      flex-direction: row;
      height: inherit;
      .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: white;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
            rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }
      }
      .avatar-name {
        height: inherit;
        width: 239px;
        margin-left: 25px;
        p {
          margin: 0;
          font-size: 12px;
        }
        .account-name {
          width: 100%;
          font-size: 20px;
          font-weight: 600;
        }
        .account-address {
          height: 40px;
          color: $lightBlue;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          margin-top: 5px;
          p {
            margin-left: 5px;
            width: 143px;
          }
        }
      }
    }
    .feed {
      width: 292px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      p {
        &:first-child {
          font-size: 26px;
        }
        &:nth-child(2) {
          font-size: 14px;
          margin-top: 5px;
          color: $lightBlue;
        }
      }
    }
  }
  .add-new-device-and-choose-room {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    height: 41px;
    margin: 20px 0 20px 0;
    // SELECT ROOM DESIGN ====================
    .select-room-dropdown {
      width: 120px;
      height: 100%;
      display: inline-block;
      background-color: none;
      border-radius: 2px;
      transition: all 0.5s ease;
      position: relative;
      font-size: 13px;
      color: $lightBlue;
      padding: 10px;
      .select {
        cursor: pointer;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        & > i {
          font-size: 15px;
          color: $lightBlue;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          float: right;
          line-height: 20px;
          margin-left: 5px;
        }
      }
      .select-room-dropdown-menu {
        position: absolute;
        background-color: #fff;
        width: 100%;
        left: 0;
        margin-top: 1px;
        box-shadow: 0 1px 2px rgb(204, 204, 204);
        border-radius: 0 0px 2px 2px;
        overflow: hidden;
        display: none;
        max-height: 144px;
        overflow-y: auto;
        z-index: 9;
        padding: 0;
        list-style: none;
        li {
          padding: 10px;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          &:hover {
            background-color: #f2f2f2;
          }
          &:active {
            background-color: white;
          }
        }
      }
    }
    .select-room-dropdown.active .select > i {
      transform: rotate(90deg);
    }
    .add-device-btn {
      width: 125px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      span {
        padding-right: 5px;
        opacity: 0.7;
      }
    }
  }
  .main-control-container {
    height: 288px;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    .grid-col-span-2 {
      grid-row: span 2;
    }
    .main-control {
      width: 414px;
      height: 100%;
      background: white;
      border-radius: 17px;
      padding: 20px;
      .toggle-switch-container {
        height: 22px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .device-title {
          display: flex;
          align-items: center;
          font-weight: 600;
          p {
            font-size: 20px;
            margin-left: 10px;
          }
        }
      }
      .control-area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
        span {
          color: $lightBlue;
          &:first-child {
            margin-right: 20px;
          }
          &:last-child {
            margin-left: 20px;
          }
        }
        .range-background {
          width: 100%;
          height: 14px;
          background: #F4F4F4;
          border-radius: 10px;
          .slider {
            width: 30%;
            height: 100%;
            background: linear-gradient(270deg, #FE834D 38.48%, rgba(254, 131, 77, 0.376515) 80.87%, rgba(254, 131, 77, 0) 106.46%);
            border-radius: inherit;
            position: relative;
            &::before {
              content: '';
              position: absolute;
              box-shadow: 0 1px 2px rgb(204, 204, 204);
              border-radius: 50%;
              right: -5px;
              transform: translateY(-3.5px);
              top: 0;
              width: 21px;
              height: 21px;
              background: white;
            }
            &:hover::before {
              width: 25px;
              height: 25px;
              transform: translateY(-5.5px);
              transition: all 0.2s;
            }
            &::after {
              content: attr(data-after);
              position: absolute;
              right: -19px;
              transform: translateY(-3.5px);
              font-weight: 600;
              font-size: 20px;
              top: -30px;
              color: $orange;
            }
          }
        }
      }
    }
    .temp-container,
    .humidity-container {
      width: 147px;
      height: 135px;
      background: white;
      border-radius: 17px;
    }
    .temp-container {
      position: relative;
      overflow: hidden;
      padding-top: 10px;
      p {
        text-align: center;
        font-size: 14px;
        &:nth-child(2) {
          font-size: 40px;
          color: #1cba36;
          position: relative;
          font-weight: 600;
          top: 35%;
          transform: translateY(-50%);
          span {
            position: absolute;
            font-size: 20px;
          }
        }
      }
      i {
        font-size: 90px;
        color: $lightBlue;
        opacity: 0.4;
        position: absolute;
        top: 20px;
        left: 100px;
      }
    }
    .humidity-container {
      position: relative;
      overflow: hidden;
      padding-top: 10px;
      p {
        text-align: center;
        font-size: 14px;
        &:nth-child(2) {
          font-size: 40px;
          color: $orange;
          position: relative;
          font-weight: 600;
          top: 35%;
          transform: translateY(-50%);
        }
      }
      i {
        font-size: 90px;
        color: $lightBlue;
        opacity: 0.4;
        position: absolute;
        top: 20px;
        left: 100px;
      }
    }
  }
  .device-list-container {
    width: 100%;
    margin-top: 30px;
    .device-list-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .device-list {
      width: 580px;
      height: 96px;
      display: flex;
      flex-direction: row;
      .device-item {
        padding: 10px;
        border-radius: 13px;
        width: 123px !important;
        height: 96px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .top-action {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .bottom-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          p {
            &:first-child {
              font-weight: 600;
            }
          }
        }
      }
      .device-item-active {
        transition: all 0.8s ease;
        background: $orange;
        .top-action {
          .icon-background {
            background: #FEB38F;
            border-radius: 50%;
            width: 31px;
            height: 31px;
            display: flex;
            align-items: center;
            justify-content: center;
            & > span {
              color: white;
            }
          }
          .toggle-control {
            .control {
              &:after {
                
                background: $orange;
                
              }
            }
            input:checked ~ .control {
              background-color: white;
          
              &:after {
                left: $toggle-width - $toggle-control-size - $toggle-gutter;
              }
            }
          }
        }
        .bottom-info {
          color: white;
        }
      }
    }
  }
}
